{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"KosmoMoustache"
	],
	"contributors": [
		{
			"name": "carotteatomique"
		},
		{
			"name": "Chiloven945"
		},
		{
			"name": "akairoo"
		},
		{
			"name": "Totchi Lagawi"
		}
	],
	"contact": {
		"homepage": "https://mod.kosmo.ovh/",
		"sources": "${mod_github}",
		"issues": "${mod_github}/issues",
		"wiki": "${mod_github}/wiki"
	},
	"license": "${mod_license}",
	"icon": "icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.kosmo.music.fabric.MusicNotificationClientFabric"
		],
		"modmenu": [
			"net.kosmo.music.fabric.compat.ModMenuCompatibility"
		]
	},
	"mixins": [
		"${mod_id}-common.mixins.json",
		"${mod_id}.mixins.json"
	],
	"accessWidener": "${mod_id}.aw",
	"depends": {
		"minecraft": "${fabric_mc_range}",
		"fabricloader": ">=${floader}",
		"fabric-command-api-v2": "*",
		"cloth-config": ">=${cloth_config}"
	},
	"recommends": {
		"modmenu": "*"
	}
}
