{
	"required": true,
	"minVersion": "0.8",
	"package": "net.kosmo.music.mixin",
	"refmap": "${modId}.refmap.json",
	"compatibilityLevel": "JAVA_${javaVersion}",
	"client": [
		"MixinMinecraft",
		"MixinTitleScreen",
		"MusicManagerAccessor",
		"SoundManagerAccessor"
	],
	"injectors": {
		"defaultRequire": 1
	}
}
